#database config
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1:3306/knowledgelibrary?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
user = root
password = root
devMode =true