#database config
dbType=mysql
jdbcUrl = jdbc:mysql://106.15.251.188:3306/knowledgelibrary?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
user = root
password = root
devMode =true