***********************自适应iframe高度**********************************
将iframe改成自适应的，需要再所有子页面添加插件
1.head中添加插件声明

<!-- 	监听页面窗口大小改变的插件 -->
<script type="text/javascript" src="lib/js/detect-element-resize.js"></script>

2.再script标签中调用插件

 $(document).ready(function () {
		//监听子页面大小变化，设置父页面iframe的大小
		window.parent.document.getElementById("myiframe").height=$(document.body).height();
		addResizeListener(document.getElementsByTagName("body")[0],function(){
			window.parent.document.getElementById("myiframe").height=$(document.body).height();
		});
	});
	
	
*************************table插件*************************************
1.head中添加声明，有3个
	<link rel="stylesheet" type="text/css" href="lib/dataTables/dataTables.bootstrap.css">
	<script type="text/javascript" src="lib/dataTables/jquery.dataTables.js"></script>
	<script type="text/javascript" src="lib/dataTables/dataTables.bootstrap.js"></script>
	
2.在script标签中调用插件，如果既要用table插件，又是子页面，就写这个就行

$(document).ready(function () {
		//加载table插件
		$('#table的ID').dataTable();//!!!tableID改成自己设置的tableID
		//监听子页面大小变化，设置父页面iframe的大小
		window.parent.document.getElementById("myiframe").height=$(document.body).height();
		addResizeListener(document.getElementsByTagName("body")[0],function(){
			window.parent.document.getElementById("myiframe").height=$(document.body).height();
		});
	});
  
  
3.在页面中只用显示原始table的值，像这样就行，里面的class是bootstrap的样式
<table class="table table-striped table-bordered table-hover" id="dataTables-example">
	<thead>
		<tr>
			<th>ID</th>
			<th>公司名称</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>1</th>
			<th>公司名称1</th>
		</tr>
		
	</tbody>
</table>




************************************bootstrap*******************************************
bootstrap官方文档：
https://v3.bootcss.com/css/（中文的）
https://getbootstrap.com/docs/4.3/getting-started/introduction/ （英文的，看着脑阔疼）

1.使用的话第一步还是引用，bootstrap依赖于JQ，所以一定要引用JQ，我用的是jquery-3.4.1.js，和师姐那个不一样，JQ的库只能引用一个

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- 添加bootstrap的css样式表 -->
	<link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
	<!-- 添加JQ -->
	<script type="text/javascript" src="lib/jq/jquery-3.4.1.js"></script>  
	<script type="text/javascript" src="js/jquerySession.js"></script>
	<!-- 添加bootstrap的库 -->
	<script type="text/javascript" src="lib/js/bootstrap.js"></script>
	
2.第二步就是用，很多东西bootstrap都写好了，就直接复制粘贴就行了，看它官方文档吧，基本上是通过添加class和属性实现功能的





***************************************导航栏插件**********************************************
左侧的导航栏插件，显示动画效果，就主页的地方用了
1.引用
	<!-- 添加导航栏的插件库 -->
	<script type="text/javascript" src="lib/js/navbar.js"></script>
	
2.使用
	//加载导航插件
	$('#main-menu').metisMenu();